-- Initial MAAX.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MAAX
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Max Dietz
maintainer:          mdietz@wesleyan.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable MAAX
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.8 && <4.9, bitwise >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs:      ./tom7
  extra-libraries: emulator

