-- Initial MAAX.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                MAAX
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Max Dietz
maintainer:          mdietz@wesleyan.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
category:            AI
description:         Neural network to run NES games
synopsis:            Neural network to run NES games
cabal-version:       >=1.10

executable MAAX
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       base
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , random-shuffle
                     , containers
                     , lens
                     , binary
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs:      ./tom7
  extra-libraries: emulator
  ghc-options: -O3 -Wall
    --  -threaded
    -- -fGprof-auto
    -- -rtsopts
    -- "-with-rtsopts=-N -p -s -h -i0.1"

executable MAAX-worker
  main-is:             Worker.hs
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.9
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , containers
                     , lens
                     , binary
                     , socket
                     , network
                     , unix
                     , optparse-applicative
                     , hslogger
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs:      ./tom7
  extra-libraries:     emulator
  ghc-options: -O2 -Wall

executable MAAX-master
  main-is:             Master.hs
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.9
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , containers
                     , lens
                     , binary
                     , socket
                     , network
                     , async
                     , directory
                     , hslogger
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs:      ./tom7
  extra-libraries:     emulator
  ghc-options: -O2 -Wall


source-repository head
  type:                git
  location:            https://github.com/mdietz94/MAAX.git
