-- Initial MAAX.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                MAAX
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Max Dietz
maintainer:          mdietz@wesleyan.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
category:            AI
description:         Neural network to run NES games
synopsis:            Neural network to run NES games
cabal-version:       >=1.10

library 
  exposed-modules:    Emulator
                    , Types
                    , Mario
                    , NeuralNetwork
-- other-modules:
  other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       base
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , random-shuffle
                     , containers
                     , lens
                     , binary
                     , directory
                     , network
                     , hslogger
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs:      /home/justin/code/MAAX/app/tom7
  extra-libraries:     emulator
  ghc-options: -Wall

executable MAAX-mario
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       MAAX
                     , base
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , random-shuffle
                     , containers
                     , lens
                     , binary
                     , directory

  hs-source-dirs:      mario
  default-language:    Haskell2010
  ghc-options: -Wall
    --  -threaded
    -- -fGprof-auto
    -- -rtsopts
    -- "-with-rtsopts=-N -p -s -h -i0.1"

executable MAAX-cloud
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       MAAX
                     , base
                     , bitwise >=0.1 && <0.2
                     , bytestring
                     , random
                     , random-shuffle
                     , containers
                     , lens
                     , binary
                     , directory
                     , distributed-process
                     , distributed-process-simplelocalnet
                     , distributed-static
                     , network-transport-tcp
                     , template-haskell 
                     , monad-loops
                     , vector
                     , stm
  hs-source-dirs:      cloud
  default-language:    Haskell2010
  ghc-options: -Wall



source-repository head
  type:                git
  location:            https://github.com/mdietz94/MAAX.git
